Name DGND, Pin P8_1, MUX: undefined 
Options: undefined
Name DGND, Pin P8_2, MUX: undefined 
Options: undefined
Name GPIO1_6, Pin P8_3, MUX: 1 
Options: gpmc_ad6,mmc1_dat6,NA,NA,NA,NA,NA,gpio1_6
Name GPIO1_7, Pin P8_4, MUX: 1 
Options: gpmc_ad7,mmc1_dat7,NA,NA,NA,NA,NA,gpio1_7
Name GPIO1_2, Pin P8_5, MUX: 1 
Options: gpmc_ad2,mmc1_dat2,NA,NA,NA,NA,NA,gpio1_2
Name GPIO1_3, Pin P8_6, MUX: 1 
Options: gpmc_ad3,mmc1_dat3,NA,NA,NA,NA,NA,gpio1_3
Name TIMER4, Pin P8_7, MUX: 7 
Options: gpmc_advn_ale,NA,NA,NA,NA,NA,NA,mmc1_sdcd
Name TIMER7, Pin P8_8, MUX: 7 
Options: gpmc_oen_ren,NA,NA,NA,NA,NA,NA,gpio2_3
Name TIMER5, Pin P8_9, MUX: 7 
Options: gpmc_ben0_cle,NA,NA,NA,NA,NA,NA,gpio2_5
Name TIMER6, Pin P8_10, MUX: 7 
Options: gpmc_wen,NA,NA,NA,NA,NA,NA,gpio2_4
Name GPIO1_13, Pin P8_11, MUX: 7 
Options: gpmc_ad13,lcd_data18,mmc1_dat5,mmc2_dat1,eqep2B_in,pr1_mii0_txd,pr1_pru0_pru_r30_15,gpio1_13
Name GPIO1_12, Pin P8_12, MUX: 7 
Options: gpmc_ad12,lcd_data19,mmc1_dat4,mmc2_dat0,eqep2a_in,pr1_mii0_txd2,pr1_pru0_pru_r30_14,gpio1_12
Name EHRPWM2B, Pin P8_13, MUX: 7 
Options: gpmc_ad9,lcd_data22,mmc1_dat1,mmc2_dat5,ehrpwm2B,pr1_mii0_col,NA,gpio0_23
Name GPIO0_26, Pin P8_14, MUX: 7 
Options: gpmc_ad10,lcd_data21,mmc1_dat2,mmc2_dat6,ehrpwm2_tripzone_input,pr1_mii0_txen,NA,gpio0_26
Name GPIO1_15, Pin P8_15, MUX: 7 
Options: gpmc_ad15,lcd_data16,mmc1_dat7,mmc2_dat3,eqep2_strobe,pr1_ecap0_ecap_capin_apwm_o,pr1_pru0_pru_r31_15,gpio1_15
Name GPIO1_14, Pin P8_16, MUX: 7 
Options: gpmc_ad14,lcd_data17,mmc1_dat6,mmc2_dat2,eqep2_index,pr1_mii0_txd0,pr1_pru0_pru_r31_14,gpio1_14
Name GPIO0_27, Pin P8_17, MUX: 7 
Options: gpmc_ad11,lcd_data20,mmc1_dat3,mmc2_dat7,ehrpwm0_synco,pr1_mii0_txd3,NA,gpio0_27
Name GPIO2_1, Pin P8_18, MUX: 7 
Options: gpmc_clk,lcd_memory_clk_mux,NA,mmc2_clk,NA,NA,mcasp0_fsr,gpio2_1
Name EHRPWM2A, Pin P8_19, MUX: 7 
Options: gpmc_ad8,lcd_data23,mmc1_dat0,mmc2_dat4,ehrpwm2A,pr1_mii_mt0_clk,NA,gpio0_22
Name GPIO1_31, Pin P8_20, MUX: 2 
Options: gpmc_csn2,gpmc_be1n,mmc1_cmd,pr1_edio_data_in7,pr1_edio_data_out7,pr1_pru1_pru_r30_13,pr1_pru1_pru_r31_13,gpio1_31
Name GPIO1_30, Pin P8_21, MUX: 2 
Options: gpmc_csn1,gpmc_clk,mmc1_clk,pr1_edio_data_in6,pr1_edio_data_out6,pr1_pru1_pru_r30_12,pr1_pru1_pru_r31_12,gpio1_30
Name GPIO1_5, Pin P8_22, MUX: 1 
Options: gpmc_ad5,mmc1_dat5,NA,NA,NA,NA,NA,gpio1_5
Name GPIO1_4, Pin P8_23, MUX: 1 
Options: gpmc_ad4,mmc1_dat4,NA,NA,NA,NA,NA,gpio1_4
Name GPIO1_1, Pin P8_24, MUX: 1 
Options: gpmc_ad1,mmc1_dat1,NA,NA,NA,NA,NA,gpio1_1
Name GPIO1_0, Pin P8_25, MUX: 1 
Options: gpmc_ad0,mmc1_dat0,NA,NA,NA,NA,NA,gpio1_0
Name GPIO1_29, Pin P8_26, MUX: 7 
Options: gpmc_csn0,NA,NA,NA,NA,NA,NA,gpio1_29
Name GPIO2_22, Pin P8_27, MUX: 0 
Options: lcd_vsync,gpmc_a8,NA,pr1_edio_data_in2,pr1_edio_data_out2,pr1_pru1_pru_r30_8,pr1_pru1_pru_r31_8,gpio2_22
Name GPIO2_24, Pin P8_28, MUX: 0 
Options: lcd_pclk,gpmc_a10,pr1_mii0_crs,pr1_edio_data_in4,pr1_edio_data_out4,pr1_pru1_pru_r30_10,pr1_pru1_pru_r31_10,gpio2_24
Name GPIO2_23, Pin P8_29, MUX: 0 
Options: lcd_hsync,gpmc_a9,NA,pr1_edio_data_in3,pr1_edio_data_out3,pr1_pru1_pru_r30_9,pr1_pru1_pru_r31_9,gpio2_23
Name GPIO2_25, Pin P8_30, MUX: 0 
Options: lcd_ac_bias_en,gpmc_a11,pr1_mii1_crs,pr1_edio_data_in5,pr1_edio_data_out5,pr1_pru1_pru_r30_11,pr1_pru1_pru_r31_11,gpio2_25
Name UART5_CTSN, Pin P8_31, MUX: 0 
Options: lcd_data14,gpmc_a18,NA,mcasp0_axr1,NA,NA,NA,gpio0_10
Name UART5_RTSN, Pin P8_32, MUX: 0 
Options: lcd_data15,gpmc_a19,NA,mcasp0_ahclkx,mcasp0_axr3,NA,NA,gpio0_11
Name UART4_RTSN, Pin P8_33, MUX: 0 
Options: lcd_data13,gpmc_a17,NA,mcasp0_fsr,mcasp0_axr3,NA,NA,gpio0_9
Name UART3_RTSN, Pin P8_34, MUX: 0 
Options: lcd_data11,gpmc_a15,NA,mcasp0_ahclkr,mcasp0_axr2,NA,NA,gpio2_17
Name UART4_CTSN, Pin P8_35, MUX: 0 
Options: lcd_data12,gpmc_a16,NA,mcasp0_aclkr,mcasp0_axr2,NA,NA,gpio0_8
Name UART3_CTSN, Pin P8_36, MUX: 0 
Options: lcd_data10,gpmc_a14,ehrpwm1A,mcasp0_axr0,mcasp0_axr0,pr1_mii0_rxd1,uart3_ctsn,gpio2_16
Name UART5_TXD, Pin P8_37, MUX: 0 
Options: lcd_data8,gpmc_a12,NA,mcasp0_aclkx,NA,NA,uart2_ctsn,gpio2_14
Name UART5_RXD, Pin P8_38, MUX: 0 
Options: lcd_data9,gpmc_a13,NA,mcasp0_fsx,NA,NA,uart2_rtsn,gpio2_15
Name GPIO2_12, Pin P8_39, MUX: 0 
Options: lcd_data6,gpmc_a6,pr1_edio_data_in6,eqep2_index,pr1_edio_data_out6,pr1_pru1_pru_r30_6,pr1_pru1_pru_r31_6,gpio2_12
Name GPIO2_13, Pin P8_40, MUX: 0 
Options: lcd_data7,gpmc_a7,pr1_edio_data_in7,eqep2_strobe,pr1_pru1_pru_r30_7,pr1_pru_pru1_r30_7,pr1_pru1_pru_r31_7,gpio2_13
Name GPIO2_10, Pin P8_41, MUX: 0 
Options: lcd_data4,gpmc_a4,pr1_mii0_txd1,eQEP2A_in,NA,pr1_pru1_pru_r30_4,pr1_pru1_pru_r31_4,gpio2_10
Name GPIO2_11, Pin P8_42, MUX: 0 
Options: lcd_data5,gpmc_a5,pr1_mii0_txd0,eqep2b_in,NA,pr1_pru1_pru_r30_5,pr1_pru1_pru_r31_5,gpio2_11
Name GPIO2_8, Pin P8_43, MUX: 0 
Options: lcd_data2,gpmc_a2,pr1_mii0_txd3,ehrpwm2_tripzone_input,NA,pr1_pru1_pru_r30_2,pr1_pru1_pru_r31_2,gpio2_8
Name GPIO2_9, Pin P8_44, MUX: 0 
Options: lcd_data3,gpmc_a3,pr1_mii0_txd2,ehrpwm0_synco,NA,pr1_pru1_pru_r30_3,pr1_pru1_pru_r31_3,gpio2_9
Name GPIO2_6, Pin P8_45, MUX: 0 
Options: lcd_data0,gpmc_a0,pr1_mii_mt0_clk,ehrpwm2A,NA,pr1_pru1_pru_r30_0,pr1_pru1_pru_r31_0,gpio2_6
Name GPIO2_7, Pin P8_46, MUX: 0 
Options: lcd_data1,gpmc_a1,pr1_mii0_txen,ehrpwm2B,NA,pr1_pru1_pru_r30_1,pr1_pru1_pru_r31_1,gpio2_7
Name DGND, Pin P9_1, MUX: undefined 
Options: undefined
Name DGND, Pin P9_2, MUX: undefined 
Options: undefined
Name VDD_3V3, Pin P9_3, MUX: undefined 
Options: undefined
Name VDD_3V3, Pin P9_4, MUX: undefined 
Options: undefined
Name VDD_5V, Pin P9_5, MUX: undefined 
Options: undefined
Name VDD_5V, Pin P9_6, MUX: undefined 
Options: undefined
Name SYS_5V, Pin P9_7, MUX: undefined 
Options: undefined
Name SYS_5V, Pin P9_8, MUX: undefined 
Options: undefined
Name PWR_BUT, Pin P9_9, MUX: undefined 
Options: undefined
Name SYS_RESETn, Pin P9_10, MUX: undefined 
Options: undefined
Name UART4_RXD, Pin P9_11, MUX: 7 
Options: gpmc_wait0,mii2_crs,NA,rmii2_crs_dv,mmc1_sdcd,NA,NA,gpio0_30
Name GPIO1_28, Pin P9_12, MUX: 7 
Options: gpmc_ben1,mii2_col,NA,mmc2_dat3,NA,NA,mcasp0_aclkr,gpio1_28
Name UART4_TXD, Pin P9_13, MUX: 7 
Options: gpmc_wpn,mii2_rxerr,NA,rmii2_rxerr,mmc2_sdcd,NA,NA,gpio0_31
Name EHRPWM1A, Pin P9_14, MUX: 7 
Options: gpmc_a2,gmii2_txd3,rgmii2_td3,mmc2_dat1,gpmc_a18,pr1_mii1_txd2,ehrpwm1A,gpio1_18
Name GPIO1_16, Pin P9_15, MUX: 7 
Options: gpmc_a0,gmii2_txen,rgmii2_tctl,rmii2_txen,gpmc_a16,pr1_mii_mt1_clk,ehrpwm1_tripzone_input,gpio1_16
Name EHRPWM1B, Pin P9_16, MUX: 7 
Options: gpmc_a3,gmii2_txd2,rgmii2_td2,mmc2_dat2,gpmc_a19,pr1_mii1_txd1,ehrpwm1B,gpio1_19
Name I2C1_SCL, Pin P9_17, MUX: 2 
Options: spi0_cs0,mmc2_sdwp,i2c1_scl,NA,NA,NA,NA,gpio0_5
Name I2C1_SDA, Pin P9_18, MUX: 2 
Options: spi0_d1,mmc1_sdwp,i2c1_sda,NA,NA,NA,NA,gpio0_4
Name I2C2_SCL, Pin P9_19, MUX: 3 
Options: uart1_rtsn,NA,d_can0_rx,i2c2_scl,spi1_cs1,NA,NA,gpio0_13
Name I2C2_SDA, Pin P9_20, MUX: 3 
Options: uart1_ctsn,NA,d_can0_tx,i2c2_sda,spi1_cs0,NA,NA,gpio0_12
Name UART2_TXD, Pin P9_21, MUX: 7 
Options: spi0_d0,uart2_txd,i2c2_scl,NA,NA,NA,NA,gpio0_3
Name UART2_RXD, Pin P9_22, MUX: 7 
Options: spi0_sclk,uart2_rxd,i2c2_sda,NA,NA,NA,NA,gpio0_2
Name GPIO1_17, Pin P9_23, MUX: 7 
Options: gpmc_a1,gmii2_rxdv,rgmii2_rctl,mmc2_dat0,gpmc_a17,pr1_mii1_txd3,ehrpwm0_synco,gpio1_17
Name UART1_TXD, Pin P9_24, MUX: 7 
Options: uart1_txd,mmc2_sdwp,d_can1_rx,i2c1_scl,NA,pr1_uart0_txd_mux1,NA,gpio0_15
Name GPIO3_21, Pin P9_25, MUX: 0 
Options: mcasp0_ahclkx,NA,mcasp0_axr3,mcasp1_axr1,NA,NA,NA,gpio3_21
Name UART1_RXD, Pin P9_26, MUX: 7 
Options: uart1_rxd,mmc1_sdwp,d_can1_tx,i2c1_sda,NA,pr1_uart0_rxd_mux1,NA,gpio0_14
Name GPIO3_19, Pin P9_27, MUX: 7 
Options: mcasp0_fsr,NA,mcasp0_axr3,mcasp1_fsx,NA,pr1_pru0_pru_r30_5,NA,gpio3_19
Name SPI1_CS0, Pin P9_28, MUX: 2 
Options: mcasp0_ahclkr,NA,mcasp0_axr2,spi1_cs0,eCAP2_in_PWM2_out,NA,NA,gpio3_17
Name SPI1_D0, Pin P9_29, MUX: 0 
Options: mcasp0_fsx,ehrpwm0B,NA,spi1_d0,mmc1_sdcd,NA,NA,gpio3_15
Name SPI1_D1, Pin P9_30, MUX: 7 
Options: mcasp0_axr0,NA,NA,spi1_d1,mmc2_sdcd,NA,NA,gpio3_16
Name SPI1_SCLK, Pin P9_31, MUX: 0 
Options: mcasp0_aclkx,ehrpwm0A,NA,spi1_sclk,mmc0_sdcd,NA,NA,gpio3_14
Name VDD_ADC, Pin P9_32, MUX: undefined 
Options: undefined
Name AIN4, Pin P9_33, MUX: undefined 
Options: undefined
Name GNDA_ADC, Pin P9_34, MUX: undefined 
Options: undefined
Name AIN6, Pin P9_35, MUX: undefined 
Options: undefined
Name AIN5, Pin P9_36, MUX: undefined 
Options: undefined
Name AIN2, Pin P9_37, MUX: undefined 
Options: undefined
Name AIN3, Pin P9_38, MUX: undefined 
Options: undefined
Name AIN0, Pin P9_39, MUX: undefined 
Options: undefined
Name AIN1, Pin P9_40, MUX: undefined 
Options: undefined
Name CLKOUT2, Pin P9_41, MUX: 7 
Options: xdma_event_intr1,NA,NA,clkout2,NA,NA,NA,gpio0_20
Name GPIO0_7, Pin P9_42, MUX: 7 
Options: eCAP0_in_PWM0_out,uart3_txd,spi1_cs1,pr1_ecap0_ecap_capin_apwm_o,spi1_sclk,mmc0_sdwp,xdma_event_intr2,gpio0_7
Name DGND, Pin P9_43, MUX: undefined 
Options: undefined
Name DGND, Pin P9_44, MUX: undefined 
Options: undefined
Name DGND, Pin P9_45, MUX: undefined 
Options: undefined
Name DGND, Pin P9_46, MUX: undefined 
Options: undefined
